#!/bin/sh

cd "$(dirname "$0")"

# Hide entries
##############

outdir="$HOME/.local/share/applications/"
icondir="$HOME/.local/share/icons/hicolor/512x512/apps/"
mkdir -p "$outdir"
mkdir -p "$icondir"

outfile="$(realpath --relative-to "$outdir" ./hide.desktop)"

entries=`sed -E '/^\#/d; s/\s//; /^$/d' entries.list | tr '\n' '|' | rev | cut -c 2- | rev`

mkdir -p "$outdir"

fd "^($entries).desktop$" /usr/share/applications -x ln -s -f "$outfile" "$outdir{/}"

# Set all chromium stuff to firefox
###################################

cat /usr/share/applications/mimeinfo.cache | \
	grep '=chromium.desktop' | \
	cut -f1 -d= | \
	xargs -L1 xdg-mime default firefox.desktop

# Link the custom applications to the right folder
##################################################
stow 'applications' -t "$outdir" -v
stow 'icons' -t "$icondir" -v

